-- Initial project-euler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler-solutions
version:             0.1.0.0
synopsis:            Solutions for problems from Project Euler.
-- description:
homepage:            http://github.com/ajsmith/project-euler-solutions
license:             GPL-2
license-file:        LICENSE
author:              Alex Smith
maintainer:          alex.smith@redhat.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable euler-solve
  main-is: Main.hs
  hs-source-dirs: src
  -- other-modules:
  build-depends: base >= 4.7, numbers, split, containers, parallel, old-locale, time
  GHC-options: -O -fcontext-stack=100
  -- GHC-options: -O -fcontext-stack=100 -threaded "-with-rtsopts=-N"
  --  -fprof-auto "-with-rtsopts=-p -h"
  -- -threaded "-with-rtsopts=-N"

Test-Suite test-euler-solve
  type: detailed-0.9
  hs-source-dirs: test, src
  other-modules:
    Primes
    Problem1
    Problem15
    Problem23
    Problem37
  test-module: TestSolvers
  build-depends: base >= 4.7, Cabal >= 1.9.2, numbers, split
