-- Initial project-euler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler-solutions
version:             0.1.0.0
synopsis:            Solutions for problems from Project Euler.
-- description:         
homepage:            http://github.com/ajsmith/project-euler-solutions
license:             GPL-2
license-file:        LICENSE
author:              Alex Smith
maintainer:          alex.smith@redhat.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable project-euler
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*